\relax 
\citation{Fiduccia:klvar}
\citation{Kernighan:kl}
\citation{Battiti:minmaxgreedy}
\citation{Laguna:greedy}
\citation{Luxburg:spectralcluster}
\citation{Karger:mincut}
\citation{Lang:multilevel}
\citation{Teng:multilevel}
\citation{Dhillon:multilevel}
\citation{Karger:mincut}
\citation{Stanton:streampartition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:books/sp/social11}
\citation{Luxburg:spectralcluster}
\citation{Fiduccia:klvar}
\citation{Kernighan:kl}
\citation{Battiti:minmaxgreedy}
\citation{Laguna:greedy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\citation{Lang:multilevel}
\citation{Teng:multilevel}
\citation{Dhillon:multilevel}
\citation{DBLP:conf/kdd/LeskovecF06}
\citation{DBLP:conf/kdd/LeskovecF06}
\citation{Karger:mincut}
\citation{Stanton:streampartition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Background}{\thepage }}
\newlabel{section-background}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order of Vertex and Edge}{\thepage }}
\newlabel{section-edge-order}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gain-based Graph Partitioning}{\thepage }}
\citation{Yves:samplebook}
\@writefile{toc}{\contentsline {section}{\numberline {4} Loading Graph by Representative Subgraph }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading Graph On Disk}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expectation of Error Gain}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sample-based Graph Loading (SGLd)}}{\thepage }}
\newlabel{alg:sampling-graph}{{1}{\thepage }}
\newlabel{alogrithm-sgl-disk-sample-step-begin}{{2}{\thepage }}
\newlabel{alogrithm-sgl-disk-sample-step-end}{{9}{\thepage }}
\newlabel{alogrithm-sgl-disk-allocate-step-begin}{{15}{\thepage }}
\newlabel{alogrithm-sgl-disk-allocate-step-end}{{24}{\thepage }}
\newlabel{def-boundary}{{1}{\thepage }}
\newlabel{def-gain}{{2}{\thepage }}
\newlabel{def-inconsistgain}{{3}{\thepage }}
\newlabel{theorem-partition-error-a-vertex}{{1}{\thepage }}
\newlabel{theorem1-eq-0}{{1}{\thepage }}
\newlabel{theorem1-eq-1}{{2}{\thepage }}
\newlabel{theorem1-eq-2}{{3}{\thepage }}
\newlabel{theorem1-eq-3}{{4}{\thepage }}
\newlabel{theorem1-eq-4}{{5}{\thepage }}
\newlabel{theorem1-eq-5}{{6}{\thepage }}
\newlabel{lemma-partitioning-error-func-property}{{1}{\thepage }}
\citation{Pavlos:weightedsampling}
\newlabel{lemma-expection-error-significant}{{2}{\thepage }}
\newlabel{theorm-total-partioning-error}{{2}{\thepage }}
\newlabel{theorem-total-partioning-error-eq}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling Representative Subgraph }{\thepage }}
\newlabel{theorm-sampling-prob-eq}{{8}{\thepage }}
\newlabel{lemma-partitioning-error-func-of-expection-of-d}{{9}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Degree Bias Sampling}}{\thepage }}
\newlabel{alg:degree-bias-sampling}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Allocating Unsampled Vertex}{\thepage }}
\newlabel{def-locality}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5} Loading Stream Graph }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streaming Loading Algorithm}{\thepage }}
\citation{DBLP:books/sp/social11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allocation Context}{\thepage }}
\newlabel{ch-sgls-ac}{{5.2}{\thepage }}
\newlabel{def-ac}{{5}{\thepage }}
\newlabel{eq-influence}{{10}{\thepage }}
\newlabel{eq-attraction}{{11}{\thepage }}
\newlabel{eq-label-vex}{{12}{\thepage }}
\newlabel{eq-assign-weight}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjusting Approximate Partitioner}{\thepage }}
\newlabel{ch-sgls-adjust-ap}{{5.3}{\thepage }}
\newlabel{repartition-cond1}{{i}{\thepage }}
\newlabel{repartition-cond2}{{ii}{\thepage }}
\citation{Charalampos:fennel}
\citation{Stanton:streampartition}
\citation{Charalampos:fennel}
\citation{Charalampos:fennel}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{DBLP:books/sp/social11}{1}
\bibcite{Battiti:minmaxgreedy}{2}
\bibcite{Pavlos:weightedsampling}{3}
\bibcite{Fiduccia:klvar}{4}
\bibcite{Dhillon:multilevel}{5}
\bibcite{Karger:mincut}{6}
\bibcite{Kernighan:kl}{7}
\bibcite{Laguna:greedy}{8}
\bibcite{Lang:multilevel}{9}
\bibcite{DBLP:conf/kdd/LeskovecF06}{10}
\bibcite{Luxburg:spectralcluster}{11}
\bibcite{Stanton:streampartition}{12}
\bibcite{Teng:multilevel}{13}
\bibcite{Yves:samplebook}{14}
\bibcite{Charalampos:fennel}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{\thepage }}
\newlabel{ch_experiment_setup}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{\thepage }}
\newlabel{ch_experiment_result}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets in the experiments}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime with $\rho = m\times 30\%,\ k=4$(unit:sec)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime with $\rho = m\times 50\%,\ k=4$(unit:sec)}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sample-based Stream Graph Loading (SGLs)}}{\thepage }}
\newlabel{alg:streaming-loading}{{3}{\thepage }}
\newlabel{alg-sgl-stream-adjust-partitioner-begin}{{8}{\thepage }}
\newlabel{alg-sgl-stream-adjust-partitioner-end}{{12}{\thepage }}
\newlabel{alg-sgl-stream-allocate-edge-begin}{{14}{\thepage }}
\newlabel{alg-sgl-stream-allocate-edge-end}{{25}{\thepage }}
\newlabel{alg-sgl-stream-repartition-begin}{{27}{\thepage }}
\newlabel{alg-sgl-stream-repartition-end}{{29}{\thepage }}
\newlabel{alg-sgl-stream-clean-storage-node}{{35}{\thepage }}
\newlabel{alg-sgl-stream-ac-change-begin}{{37}{\thepage }}
\newlabel{alg-sgl-stream-ac-change-end}{{40}{\thepage }}
\newlabel{alg-sgl-stream-fix-EP-begin}{{43}{\thepage }}
\newlabel{alg-sgl-stream-fix-EP-end}{{50}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\varsigma $ with $k=4$}}{\thepage }}
