\relax 
\citation{Newman:complexnetwork}
\citation{DBLP:books/sp/social11}
\citation{Fiduccia:klvar}
\citation{Kernighan:kl}
\citation{Battiti:minmaxgreedy}
\citation{Laguna:greedy}
\citation{Luxburg:spectralcluster}
\citation{Karger:mincut}
\citation{Lang:multilevel}
\citation{Teng:multilevel}
\citation{Dhillon:multilevel}
\citation{Karger:mincut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Stanton:streampartition}
\citation{Charalampos:fennel}
\citation{DBLP:books/sp/social11}
\citation{Luxburg:spectralcluster}
\citation{Fiduccia:klvar}
\citation{Kernighan:kl}
\citation{Battiti:minmaxgreedy}
\citation{Laguna:greedy}
\citation{Lang:multilevel}
\citation{Teng:multilevel}
\citation{Dhillon:multilevel}
\citation{Arora:MultilevelHybrid}
\citation{DBLP:conf/kdd/LeskovecF06}
\citation{DBLP:conf/kdd/LeskovecF06}
\citation{Karger:mincut}
\citation{Stanton:streampartition}
\citation{Charalampos:fennel}
\citation{Echbarthi:Fractionalgreedy}
\citation{Yang:partitionmanagement}
\citation{Chen:DistributedGraphPartitioning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Background}{\thepage }}
\newlabel{section-background}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{\thepage }}
\citation{Yves:samplebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order of Vertex and Edge}{\thepage }}
\newlabel{section-edge-order}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gain-based Graph Partitioning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4} Loading Graph by Representative Subgraph }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loading Graph On Disk}{\thepage }}
\citation{Milton:mathbook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sample-based Graph Loading (SGLd)}}{\thepage }}
\newlabel{alg:sampling-graph}{{1}{\thepage }}
\newlabel{alogrithm-sgl-disk-sample-step-begin}{{2}{\thepage }}
\newlabel{alogrithm-sgl-disk-sample-step-end}{{9}{\thepage }}
\newlabel{alogrithm-sgl-disk-allocate-step-begin}{{15}{\thepage }}
\newlabel{alogrithm-sgl-disk-allocate-step-end}{{24}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expectation of Error Gain}{\thepage }}
\newlabel{def-boundary}{{1}{\thepage }}
\newlabel{def-gain}{{2}{\thepage }}
\newlabel{def-inconsistgain}{{3}{\thepage }}
\newlabel{theorem-partition-error-a-vertex}{{1}{\thepage }}
\newlabel{theorem1-eq-0}{{1}{\thepage }}
\newlabel{theorem1-eq-1}{{2}{\thepage }}
\newlabel{theorem1-eq-2}{{3}{\thepage }}
\newlabel{theorem1-eq-3}{{4}{\thepage }}
\newlabel{theorem1-eq-4}{{5}{\thepage }}
\newlabel{theorem1-eq-5}{{6}{\thepage }}
\newlabel{lemma-partitioning-error-func-property}{{1}{\thepage }}
\newlabel{lemma-expection-error-significant}{{2}{\thepage }}
\newlabel{theorm-total-partioning-error}{{2}{\thepage }}
\newlabel{theorem-total-partioning-error-eq}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sampling Representative Subgraph }{\thepage }}
\newlabel{theorm-sampling-prob-eq}{{8}{\thepage }}
\newlabel{lemma-partitioning-error-func-of-expection-of-d}{{9}{\thepage }}
\citation{Pavlos:weightedsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Allocating Unsampled Vertex}{\thepage }}
\newlabel{def-locality}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Degree Bias Sampling}}{\thepage }}
\newlabel{alg:degree-bias-sampling}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5} Loading Stream Graph }{\thepage }}
\citation{DBLP:books/sp/social11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Streaming Loading Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Allocation Context}{\thepage }}
\newlabel{ch-sgls-ac}{{5.2}{\thepage }}
\newlabel{def-ac}{{5}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sample-based Stream Graph Loading (SGLs)}}{\thepage }}
\newlabel{alg:streaming-loading}{{3}{\thepage }}
\newlabel{alg-sgl-stream-adjust-partitioner-begin}{{8}{\thepage }}
\newlabel{alg-sgl-stream-adjust-partitioner-end}{{12}{\thepage }}
\newlabel{alg-sgl-stream-allocate-edge-begin}{{14}{\thepage }}
\newlabel{alg-sgl-stream-allocate-edge-end}{{25}{\thepage }}
\newlabel{alg-sgl-stream-repartition-begin}{{27}{\thepage }}
\newlabel{alg-sgl-stream-repartition-end}{{29}{\thepage }}
\newlabel{alg-sgl-stream-clean-storage-node}{{35}{\thepage }}
\newlabel{alg-sgl-stream-ac-change-begin}{{37}{\thepage }}
\newlabel{alg-sgl-stream-ac-change-end}{{40}{\thepage }}
\newlabel{alg-sgl-stream-fix-EP-begin}{{43}{\thepage }}
\newlabel{alg-sgl-stream-fix-EP-end}{{50}{\thepage }}
\citation{BA:randomgraph}
\citation{DBLP:conf/sigcomm/FaloutsosFF99}
\newlabel{eq-influence}{{10}{\thepage }}
\newlabel{eq-attraction}{{11}{\thepage }}
\newlabel{eq-label-vex}{{12}{\thepage }}
\newlabel{eq-assign-weight}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adjusting Approximate Partitioner}{\thepage }}
\newlabel{ch-sgls-adjust-ap}{{5.3}{\thepage }}
\newlabel{repartition-cond1}{{i}{\thepage }}
\newlabel{repartition-cond2}{{ii}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setting}{\thepage }}
\newlabel{ch_experiment_setup}{{6.1}{\thepage }}
\citation{Stanton:streampartition}
\citation{Charalampos:fennel}
\citation{Charalampos:fennel}
\citation{Charalampos:fennel}
\citation{Charalampos:fennel}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Evaluation}{\thepage }}
\newlabel{ch_experiment_result}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Performance Comparison on Real Graph}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Performance Evaluation on Synthetic Graph}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets in the experiments}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime with $\rho = m\times 30\%,\ k=4$(unit:sec)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime with $\rho = m\times 50\%,\ k=4$(unit:sec)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime with $\rho = m\times 80\%,\ k=4$(unit:sec)}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\varsigma $ with $k=4$}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SGLd and SGLs - $\varsigma $ with $k=4$, $\rho = 0.3, 0.5, 0.8$}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\tau $ with $k=4$}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SGLd and SGLs - $\tau $ with $k=4$, $\rho = 0.3, 0.5, 0.8$}}{\thepage }}
\newlabel{fig:time-v4k-e85k:a}{{1(a)}{\thepage }}
\newlabel{sub@fig:time-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:time-v4k-e85k:b}{{1(b)}{\thepage }}
\newlabel{sub@fig:time-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:time-v4k-e85k:c}{{1(c)}{\thepage }}
\newlabel{sub@fig:time-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime VS. $\rho $ on syn-v4k-e85k Dataset, $k=4$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:time-v4k-e85k}{{1}{\thepage }}
\newlabel{fig:cut-v4k-e85k:a}{{2(a)}{\thepage }}
\newlabel{sub@fig:cut-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:cut-v4k-e85k:b}{{2(b)}{\thepage }}
\newlabel{sub@fig:cut-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:cut-v4k-e85k:c}{{2(c)}{\thepage }}
\newlabel{sub@fig:cut-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\varsigma $ VS. $\rho $ on syn-v4k-e85k Dataset, $k=4$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:cut-v4k-e85k}{{2}{\thepage }}
\newlabel{fig:maxload-v4k-e85k:a}{{3(a)}{\thepage }}
\newlabel{sub@fig:maxload-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:maxload-v4k-e85k:b}{{3(b)}{\thepage }}
\newlabel{sub@fig:maxload-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:maxload-v4k-e85k:c}{{3(c)}{\thepage }}
\newlabel{sub@fig:maxload-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\tau $ VS. $\rho $ on syn-v4k-e85k Dataset, $k=4$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:maxload-v4k-e85k}{{3}{\thepage }}
\newlabel{fig:time-to-k-v4k-e85k:a}{{4(a)}{\thepage }}
\newlabel{sub@fig:time-to-k-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:time-to-k-v4k-e85k:b}{{4(b)}{\thepage }}
\newlabel{sub@fig:time-to-k-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:time-to-k-v4k-e85k:c}{{4(c)}{\thepage }}
\newlabel{sub@fig:time-to-k-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Time VS. $k$ on syn-v4k-e85k Dataset, $\rho =0.3$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:time-to-k-v4k-e85k}{{4}{\thepage }}
\newlabel{fig:cut-to-k-v4k-e85k:a}{{5(a)}{\thepage }}
\newlabel{sub@fig:cut-to-k-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:cut-to-k-v4k-e85k:b}{{5(b)}{\thepage }}
\newlabel{sub@fig:cut-to-k-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:cut-to-k-v4k-e85k:c}{{5(c)}{\thepage }}
\newlabel{sub@fig:cut-to-k-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\varsigma $ VS. $k$ on syn-v4k-e85k Dataset, $\rho =0.3$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:cut-to-k-v4k-e85k}{{5}{\thepage }}
\newlabel{fig:maxload-to-k-v4k-e85k:a}{{6(a)}{\thepage }}
\newlabel{sub@fig:maxload-to-k-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:maxload-to-k-v4k-e85k:b}{{6(b)}{\thepage }}
\newlabel{sub@fig:maxload-to-k-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:maxload-to-k-v4k-e85k:c}{{6(c)}{\thepage }}
\newlabel{sub@fig:maxload-to-k-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\tau $ VS. $k$ on syn-v4k-e85k Dataset, $\rho =0.3$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:maxload-to-k-v4k-e85k}{{6}{\thepage }}
\newlabel{fig:cut-to-ac-v4k-e85k:a}{{7(a)}{\thepage }}
\newlabel{sub@fig:cut-to-ac-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:cut-to-ac-v4k-e85k:b}{{7(b)}{\thepage }}
\newlabel{sub@fig:cut-to-ac-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:cut-to-ac-v4k-e85k:c}{{7(c)}{\thepage }}
\newlabel{sub@fig:cut-to-ac-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\varsigma $ VS. $AC$ on syn-v4k-e85k Dataset, $\rho =0.3$, $k=4$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:cut-to-ac-v4k-e85k}{{7}{\thepage }}
\newlabel{fig:maxload-to-ac-v4k-e85k:a}{{8(a)}{\thepage }}
\newlabel{sub@fig:maxload-to-ac-v4k-e85k:a}{{(a)}{\thepage }}
\newlabel{fig:maxload-to-ac-v4k-e85k:b}{{8(b)}{\thepage }}
\newlabel{sub@fig:maxload-to-ac-v4k-e85k:b}{{(b)}{\thepage }}
\newlabel{fig:maxload-to-ac-v4k-e85k:c}{{8(c)}{\thepage }}
\newlabel{sub@fig:maxload-to-ac-v4k-e85k:c}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $\tau $ VS. $AC$ on syn-v4k-e85k Dataset, $\rho =0.3$, $k=4$}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RANDOM}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFS}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFS}}}{\thepage }}
\newlabel{fig:maxload-to-ac-v4k-e85k}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Arora:MultilevelHybrid}{1}
\bibcite{Milton:mathbook}{2}
\bibcite{DBLP:books/sp/social11}{3}
\bibcite{BA:randomgraph}{4}
\bibcite{Battiti:minmaxgreedy}{5}
\bibcite{Pavlos:weightedsampling}{6}
\bibcite{DBLP:conf/sigcomm/FaloutsosFF99}{7}
\bibcite{Fiduccia:klvar}{8}
\bibcite{Echbarthi:Fractionalgreedy}{9}
\bibcite{Dhillon:multilevel}{10}
\bibcite{Karger:mincut}{11}
\bibcite{Kernighan:kl}{12}
\bibcite{Laguna:greedy}{13}
\bibcite{Lang:multilevel}{14}
\bibcite{DBLP:conf/kdd/LeskovecF06}{15}
\bibcite{Luxburg:spectralcluster}{16}
\bibcite{Newman:complexnetwork}{17}
\bibcite{Stanton:streampartition}{18}
\bibcite{Chen:DistributedGraphPartitioning}{19}
\bibcite{Teng:multilevel}{20}
\bibcite{Yves:samplebook}{21}
\bibcite{Charalampos:fennel}{22}
\bibcite{Yang:partitionmanagement}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
