\begin{thebibliography}{10}

\bibitem{Arora:MultilevelHybrid}
A.~A and K.~K.
\newblock Enhanced multilevel hybrid algorithm for graph partitioning.
\newblock {\em International Journal of Computer Applications}, 120:16--19,
  2015.

\bibitem{Milton:mathbook}
M.~Abramowitz and I.~A. Stegun, editors.
\newblock {\em Handbook of Mathematical Functions: With Formulas, Graphs, and
  Mathematical Tables}.
\newblock Courier Dover Publications, 9th edition, 1964.

\bibitem{DBLP:books/sp/social11}
C.~C. Aggarwal, editor.
\newblock {\em Social Network Data Analytics}.
\newblock Springer, 2011.

\bibitem{BA:randomgraph}
A.-L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286:509--512, 1999.

\bibitem{Battiti:minmaxgreedy}
R.~Battiti and A.~A. Bertossi.
\newblock Greedy, prohibition, and reactive heuristics for graph partitioning.
\newblock {\em IEEE TRANSACTIONS ON COMPUTERS}, 48:361--385, 1999.

\bibitem{Pavlos:weightedsampling}
P.~S. Efraimidis and P.~G. Skpirakis.
\newblock Weighted random sampling with a reservoir.
\newblock {\em Information Processing Letters}, 97:181--185, 2006.

\bibitem{DBLP:conf/sigcomm/FaloutsosFF99}
M.~Faloutsos, P.~Faloutsos, and C.~Faloutsos.
\newblock On power-law relationships of the internet topology.
\newblock In {\em SIGCOMM}, pages 251--262, 1999.

\bibitem{Fiduccia:klvar}
C.~Fiduccia and R.~Mattheyses.
\newblock A linear time heuristics for improving network partitions.
\newblock In {\em 19th ACM/IEEE Design Automation Conf.}, pages 175--181, 1982.

\bibitem{Firth:Workload}
M.~P. Firth~H.
\newblock Workload-aware streaming graph partitioning.
\newblock {\em Graphq Workshop, Co-Located with EDBT}, pages 517--528, 2016.

\bibitem{Echbarthi:Fractionalgreedy}
E.~G and K.~H.
\newblock Fractional greedy and partial restreaming partitioning: New methods
  for massive graph partitioning.
\newblock {\em IEEE International Conference on Big Data}, pages 25--32, 2014.

\bibitem{Stanton:balancedrandomgraph}
S.~I.
\newblock Streaming balanced graph partitioning algorithms for random graphs.
\newblock {\em Acm-Siam Symposium on Discrete Algorithms}, pages 1287--1301,
  2014.

\bibitem{Dhillon:multilevel}
I.S.Dhillon, Y.Guan, and B.Kulis.
\newblock Weighted graph cuts without eigen-vectors: A multilevel approach.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 29(11):1944--1957,
  2007.

\bibitem{Karger:mincut}
D.~R. Karger.
\newblock Random sampling in graph optimization problems.
\newblock Technical Report 95-1541, Stanford University, January 1995.

\bibitem{Kernighan:kl}
B.~Kernighan and S.~Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em The Bell System Technical Journal}, 49:0--0, 1970.

\bibitem{Laguna:greedy}
M.~Laguna, T.A.Feo, and H.C.Elrod.
\newblock A greedy randomized adaptive search procedure for the two-partition
  problem.
\newblock {\em Operations Research}, 42:677--687, 1994.

\bibitem{Lang:multilevel}
K.~Lang and S.~Rao.
\newblock A flow-based method for improving the expansion or conductance of
  graph cuts.
\newblock {\em Lecture notes in computer science}, 0:325--337, 2004.

\bibitem{DBLP:conf/kdd/LeskovecF06}
J.~Leskovec and C.~Faloutsos.
\newblock Sampling from large graphs.
\newblock In {\em KDD}, pages 631--636, 2006.

\bibitem{Luxburg:spectralcluster}
U.~V. Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and Computing}, 17(4):395--416, 2007.

\bibitem{Newman:complexnetwork}
M.~E.~J. Newman.
\newblock The structure and function of complex networks.
\newblock {\em SIAM Review}, 45:167--256, 2003.

\bibitem{Nishimura:versatile}
J.~Nishimura and J.~Ugander.
\newblock Restreaming graph partitioning: simple versatile algorithms for
  advanced balancing.
\newblock {\em Proceedings of the 19th ACM SIGKDD international conference on
  Knowledge discovery and data mining}, page 1106¨C1114, 2013.

\bibitem{Petroni:HDRF}
D.~K. e.~a. Petroni~F, Querzoni~L.
\newblock Hdrf: Stream-based partitioning for power-law graphs.
\newblock {\em Proceedings of the 24th ACM International Conference on
  Information and Knowledge Management}, pages 243--252, 2015.

\bibitem{Sajjad:BoostingPartitioning}
R.~F. Sajjad H~P, Payberah A~H.
\newblock Boosting vertex-cut partitioning for streaming graphs.
\newblock {\em IEEE International Congress on Big Data}, pages 1--8, 2016.

\bibitem{Stanton:streampartition}
I.~Stanton and G.~Kliot.
\newblock Streaming graph partitioning for large distributed graphs.
\newblock Technical Report MSR-TR-2011-121, Microsoft Research Institution,
  November 2011.

\bibitem{Chen:DistributedGraphPartitioning}
C.~T and L.~B.
\newblock A distributed graph partitioning algorithm for processing large
  graphs.
\newblock {\em Service-Oriented System Engineering, IEEE}, pages 53--59, 2016.

\bibitem{Teng:multilevel}
S.~Teng.
\newblock Coarsening, sampling, and smoothing: Elements of the multilevel
  method.
\newblock {\em Algorithms for Parallel Processing}, 105:247--276, 1999.

\bibitem{Yves:samplebook}
Y.~Till, editor.
\newblock {\em Sampling Algorithms}.
\newblock Springer, 2006 edition, 2006.

\bibitem{Charalampos:fennel}
C.~E. Tsourakakis, C.~Gkantsidis, B.~Radunovic, and M.~Vojnovic.
\newblock Fennel: Streaming graph partitioning for massive scale graphs.
\newblock Technical Report MSR-TR-2012-113, Microsoft Research, November 2012.

\bibitem{Xu:heterogeneous}
C.~L. e.~a. Xu~N, Cui~B.
\newblock Heterogeneous environment aware streaming graph partitioning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 27(6),
  2015.

\bibitem{Yang:partitionmanagement}
Z.~B. e.~a. Yang~S, Yan~X.
\newblock Towards effective partition management for large graphs.
\newblock {\em Proceedings of the ACM SIGMOD International Conference on
  Management of Data}, pages 517--528, 2012.

\end{thebibliography}
