-cmd kl -k 4 -i D:\workspace\SGP\data\*.* -o D:\workspace\SGP\out\kl -log D:\workspace\SGP\out\log_kl.txt

-cmd sgpkl -i D:\workspace\SGP\data\graph.test -o D:\workspace\SGP\out\sgpkl -log D:\workspace\SGP\out\log_sgpkl_eq.txt -k 4 -m random -aw 20 -ew 1000 -sm eq

-cmd test -i D:\workspace\SGP\data\shortestpath_graph.txt  -log D:\workspace\SGP\out\log_test_shortestpath.txt

-cmd dfs -i D:\workspace\SGP\data\*.*  -o D:\workspace\SGP\out\dfs.graph -log D:\workspace\SGP\out\log_dfs.txt

-cmd sgpkl -i D:\workspace\SGP\data\graph.test -o D:\workspace\SGP\out\sgpkl -log D:\workspace\SGP\out\log_sgpkl_uneq.txt -k 4 -m random -aw 20 -ew 1000 -sm uneq

==================
-cmd dfs -i D:\workspace\data\*.*  -o D:\workspace\data\20119746_dfs.graph -log D:\workspace\out\log_20119746_dfs.txt
-cmd sgpkl -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_sgpkl_uneq.txt -k 4 -m dfs -aw 20 -ew 1000 -sm uneq -maxd 200
-cmd kl -i D:\workspace\data\*.*  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_kl.txt -k 4 
-cmd sgpkl -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_sgpkl_uneq.txt -k 4 -m dfs -aw 20 -ew 1000 -sm uneq -maxd 200 -ec 500
-cmd SGPStreamKL -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_sgpstreamkl_dbs.txt -k 4 -m dfs -aw 20 -ew 2000 -sm dbs -maxd 200 -ec 1000
-cmd streampartition -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs_sp -log D:\workspace\out\log_20119746_dfs_sp.txt -k 4 -maxd 200 -ew 10 -asm tri
<hash, balance, DG, LDG, EDG, Tri, LTri, EDTri, NN, Fennel>

-cmd graphnorm -i D:\workspace\data\web-Stanford\*.*  -o D:\workspace\data\web-Stanford.graph -log D:\workspace\out\web-Stanford.txt -recode 0 -sep 9 -maxcomments 10 -readercount 16 -hashreserved 2000000 -readerbuffer 5000
-cmd graphnorm -i D:\workspace\data\test\*.*  -o D:\workspace\data\test.graph -log D:\workspace\out\test.log -recode 0 -sep 9 -maxcomments 10 -readercount 16 -hashreserved 8000 -readerbuffer 5000
-cmd graphnorm -i C:\workspace\web-Stanford\*.*  -o D:\workspace\data\web-Stanford.graph -log D:\workspace\out\web-Stanford.log -recode 0 -sep 9 -maxcomments 10 -readercount 32 -hashreserved 2000000 -readerbuffer 5000

-cmd splitbigfile -i D:\workspace\data\test\20060293.edges  -o D:\workspace\data\293 -log D:\workspace\out\293.log -readercount 2 
-cmd splitbigfile -i D:\workspace\data\web-Stanford\web-Stanford.txt  -o D:\workspace\data\web-Stanford\web-Stanford -log D:\workspace\out\web-Stanford.log -readercount 1024 


