-cmd kl -k 4 -i D:\workspace\SGP\data\*.* -o D:\workspace\SGP\out\kl -log D:\workspace\SGP\out\log_kl.txt

-cmd sgpkl -i D:\workspace\SGP\data\graph.test -o D:\workspace\SGP\out\sgpkl -log D:\workspace\SGP\out\log_sgpkl_eq.txt -k 4 -m random -aw 20 -ew 1000 -sm eq

-cmd test -i D:\workspace\SGP\data\shortestpath_graph.txt  -log D:\workspace\SGP\out\log_test_shortestpath.txt

-cmd dfs -i D:\workspace\SGP\data\*.*  -o D:\workspace\SGP\out\dfs.graph -log D:\workspace\SGP\out\log_dfs.txt

-cmd sgpkl -i D:\workspace\SGP\data\graph.test -o D:\workspace\SGP\out\sgpkl -log D:\workspace\SGP\out\log_sgpkl_uneq.txt -k 4 -m random -aw 20 -ew 1000 -sm uneq

==================
-cmd dfs -i D:\workspace\data\*.*  -o D:\workspace\data\20119746_dfs.graph -log D:\workspace\out\log_20119746_dfs.txt
-cmd sgpkl -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_sgpkl_uneq.txt -k 4 -m dfs -aw 20 -ew 1000 -sm uneq -maxd 200
-cmd kl -i D:\workspace\data\*.*  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_kl.txt -k 4 
-cmd sgpkl -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_sgpkl_uneq.txt -k 4 -m dfs -aw 20 -ew 1000 -sm uneq -maxd 200 -ec 500
-cmd SGPStreamKL -i D:\workspace\data\20119746_dfs.graph  -o D:\workspace\out\20119746_dfs -log D:\workspace\out\log_20119746_dfs_sgpstreamkl_dbs.txt -k 4 -m dfs -aw 20 -ew 2000 -sm dbs -maxd 200 -ec 1000
-cmd streampartition -i D:\workspace\data\test.graph  -o D:\workspace\out\test -log D:\workspace\out\test.log -k 4 -maxd 200 -ew 10 -asm tri
<hash, balance, DG, LDG, EDG, Tri, LTri, EDTri, NN, Fennel>

-cmd graphnorm -i D:\workspace\data\web-Stanford\*.*  -o D:\workspace\data\web-Stanford.graph -log D:\workspace\out\web-Stanford.log -recode 0 -sep 9 -maxcomments 10 -readercount 1024 -maxdegree 1000
-cmd graphnorm -i D:\workspace\data\test\*.*  -o D:\workspace\data\test.graph -log D:\workspace\out\test.log -recode 0 -sep 32 -maxcomments 10 -readercount 2 -maxdegree 1000
-cmd graphnorm -i D:\workspace\data\as-733\*.*  -o D:\workspace\data\as-733.graph -log D:\workspace\out\as-733.log -recode 0 -sep 9 -maxcomments 10 -readercount 700 -maxdegree 1000
-cmd splitbigfile -i D:\workspace\data\test\20060293.edges  -o D:\workspace\data\293 -log D:\workspace\out\293.log -readercount 2 
-cmd splitbigfile -i D:\workspace\data\web-Stanford\web-Stanford.txt  -o D:\workspace\data\web-Stanford\web-Stanford -log D:\workspace\out\web-Stanford.log -readercount 1024 
================================
-cmd SGPStreamKL -i D:\workspace\data\facebook_dfs.graph -o D:\workspace\out\facebook -k 4 -m dfs -log D:\workspace\out\facebook\log.log -aw 50 -ew 8500 -sm dbs -maxd 1000  -ec 25500 

-cmd Test -i D:\workspace\out\syn_v2k_e80k_bfs.graph -log D:\workspace\out\facebook\test.log 
================================
-cmd GenSynData -o D:\workspace\out\syn_v2k_e80k_bfs.graph -log D:\workspace\out\syn_v2k_e80k_bfs.log -n 2000 -m 80000 -n0 100 -m0 40
-cmd GenSynData -o D:\workspace\out\syn_v3k_e80k_bfs.graph -log D:\workspace\out\syn_v3k_e80k_bfs.log -n 3000 -m 80000 -n0 100 -m0 26
-cmd GenSynData -o D:\workspace\out\syn_v4k_e80k_bfs.graph -log D:\workspace\out\syn_v4k_e80k_bfs.log -n 4000 -m 80000 -n0 100 -m0 20
-cmd GenSynData -o D:\workspace\out\syn_v5k_e80k_bfs.graph -log D:\workspace\out\syn_v5k_e80k_bfs.log -n 5000 -m 80000 -n0 100 -m0 16
-cmd GenSynData -o D:\workspace\out\syn_v5k_e100k_bfs.graph -log D:\workspace\out\syn_v5k_e100k_bfs.log -n 5000 -m 100000 -n0 100 -m0 20
-cmd GenSynData -o D:\workspace\out\syn_v5k_e120k_bfs.graph -log D:\workspace\out\syn_v5k_e120k_bfs.log -n 5000 -m 120000 -n0 100 -m0 24
-cmd GenSynData -o D:\workspace\out\syn_v5k_e140k_bfs.graph -log D:\workspace\out\syn_v5k_e140k_bfs.log -n 5000 -m 140000 -n0 100 -m0 28
-cmd GenSynData -o D:\workspace\out\syn_v5k_e160k_bfs.graph -log D:\workspace\out\syn_v5k_e160k_bfs.log -n 5000 -m 160000 -n0 100 -m0 32

-cmd DFS -i D:\workspace\out\in\*.* -o D:\workspace\out\syn_v2k_e80k_dfs.graph -log D:\workspace\out\syn_v2k_e80k_dfs.log