1、（已修改）对于sgls，当节点被删除后，cluster中对应的节点（记录的顶点位置）应该相应删除。而新节点应该添加到当前那个cluster？

2. (OK)对于sgls，assign节点应在assign时被写入文件: 只写边，不写节点，所有assign的最终结果都保存在AC manager中。

3. （OK）//将assign的顶点及其partition保存在manager中，不保存AC。manger保存所有assign顶点信息，不在cluster中保存了。如果sampled，则标记。在最终阶段assign节点不在重新评估，可能cut会变大，但均值不会太高，因为绝大多数顶点会被采样。

4. (OK)在最后阶段，对每个分区中的顶点，检查是否在cluster中，如果不在是否在assign列表中，来确定最终划分。

5. （已解决，在删除前保存所有变化节点的划分）当划分中节点通过采样发生变化，检查是否重新划分中，删除节点如何获得划分。

6. （OK）检查MergeLeafofNode等划分编号正确性

7. (OK)已将Cluster中_assign_vex删除，但对应引用未改，包括WriteAssignVerticesOfPartitions，UpdateAssignVertices

8.
Partitioner::doKL()中
for(int i=0; i<_graph->GetVertexNumber(); i++)
	{
		ClusterNode node = {i, 0, 0};//pos, gain, visited《=============此处如果存在删除节点会有bug
		AppendClusterNode(pCluster, node);
	}
	
9.
	GetVertexNumber（）方法，如果存在删除节点会有bug
	以修改：增加GetExistVertexNumber，但效率有所下降，因为遍历。
	
10.
	RandomInsertNewVertices后节点数不一致了《《《《《(已修改)
	
11.
CheckIfAdjust中会出现NULL edgelist问题， 可能原因：partitions_changed_vertex有问题，把删除节点也添加在里了
已解决：doChangedVertex中对于removed vex 不再添加在partitions_changed_vertex。对于删除节点，不用检查其gain的变化对其所在划分的影响，而其邻接点的划分是否重新划分，由邻接点处理。

12. repartition会导致clusternode数目下降？？？？？（已解决：MergeLeafofNode中for(int i = start_leaf; i<start_leaf+size; i++)判断条件原为for(int i = start_leaf; i<size《《《《《《; i++)

13. 第二遍时
DEBUG 1=======================
doStreamDBSSample
 graph_vex_number: 207
 cluster_node_number: 207
 cahce_vex_total_number: 225
 sample_cahce_vex_number:204

DEBUG 1=======================
removed_vex num: 7
 new vex num: 2
 intersection :
DEBUG 1=======================
RemoveClusterNode
 graph_vex_number: 207
 cluster_node_number: 200
 cahce_vex_total_number: 225
 sample_cahce_vex_number:204

DEBUG 1=======================
DEBUG 1=======================
UpdateSampleGraph
 graph_vex_number: 204
 cluster_node_number: 200
 cahce_vex_total_number: 225
 sample_cahce_vex_number:204

DEBUG 1=======================
DEBUG 1=======================
RandomInsertNewVertices
 graph_vex_number: 204
 cluster_node_number: 202 《《《《《《《《《《《《《《《《《《《《《《《《《《《《？？？？？
 cahce_vex_total_number: 225
 sample_cahce_vex_number:204
 
 可能原因： removed 和new set 有问题？ 还是update graph有问题？ 前者可能更大？？？
 
 解决：doChangedVertex中对已删除节点标记为-1，防止将上一次删除的节点加入iter_item->second.cur_degree = -1;。
 
 14. 新问题，第四遍 13问题出现，但更麻烦
 
 ============================Sampling and Loading ============================
DEBUG 1=======================
ReadNextEdgesCache_DBS
 graph_vex_number: 207
 cluster_node_number: 207
 cahce_vex_total_number: 235
 sample_cahce_vex_number:207

DEBUG 1=======================
UpdateWeightofEdgesInEs elapse : 	0
DEBUG 1=======================
UpdateWeightofEdgesInEs
 graph_vex_number: 207
 cluster_node_number: 207
 cahce_vex_total_number: 235
 sample_cahce_vex_number:207

DEBUG 1=======================
doStreamDBSSample elapse : 	0
DEBUG 1=======================
doStreamDBSSample
 graph_vex_number: 207
 cluster_node_number: 207
 cahce_vex_total_number: 235
 sample_cahce_vex_number:207

DEBUG 1=======================
 removed_vex num: 6
 new vex num: 5
intersection :
DEBUG 1=======================
RemoveClusterNode
 graph_vex_number: 207
 cluster_node_number: 201
 cahce_vex_total_number: 235
 sample_cahce_vex_number:207

DEBUG 1=======================
DEBUG 1=======================
UpdateSampleGraph
 graph_vex_number: 208
 cluster_node_number: 201
 cahce_vex_total_number: 235
 sample_cahce_vex_number:207

DEBUG 1=======================
DEBUG 1=======================
RandomInsertNewVertices
 graph_vex_number: 208  《《《《《《《《《《《《
 cluster_node_number: 206 《《《《《《《《《《《《《《
 cahce_vex_total_number: 235
 sample_cahce_vex_number:207 《《《《《《《《《《《《

DEBUG 1=======================
DEBUG 2=======================
null edge list : vertex cur_degree
 
DEBUG 2=======================

已解决：graph_vex_number与sample_cahce_vex_number不一致问题，Graph::DeleteEdge中if判断用了= 而不是==， ：（

15. 
DEBUG 1=======================
doStreamDBSSample
 graph_vex_number: 207
 cluster_node_number: 207
 sample_cahce_vex_number:207
 cahce_vex_total_number: 241
 graph_all_vex_number: 221

DEBUG 1=======================
 removed_vex num: 5
 new vex num: 4
intersection :
DEBUG 1=======================
RemoveClusterNode
 graph_vex_number: 207
 cluster_node_number: 202
 sample_cahce_vex_number:207
 cahce_vex_total_number: 241
 graph_all_vex_number: 221

DEBUG 1=======================
DEBUG 1=======================
UpdateSampleGraph
 graph_vex_number: 207
 cluster_node_number: 202
 sample_cahce_vex_number:207
 cahce_vex_total_number: 241
 graph_all_vex_number: 221

DEBUG 1=======================
DEBUG 1=======================
RandomInsertNewVertices
 graph_vex_number: 207
 cluster_node_number: 206   《《《《《《《《《《《《《《《《《《《《《
 sample_cahce_vex_number:207
 cahce_vex_total_number: 241
 graph_all_vex_number: 221

DEBUG 1=======================
DEBUG 2=======================
null edge list : vertex cur_degree
 
DEBUG 2=======================

原因： doStreamDBSSample 中 对e_remove处理时，如果之前新添加一个节点，然后删除，则会出现 curdegree：0， newsample：0（false）的情况，而且在UpdateAndCheckRepartition中并没对此情况处理，会导致该节点不会选入newvex中。
已解决：UpdateAndCheckRepartition中 去掉重复添加和删除不处理的代码，保证 curdegree：0 -》-1

16. 
UpdateStorageThread中 ReWriteAssignEdgeToPartition 中loader->GetPartitioner().GetPartitionStatistic().at(u_partition)._internal_links++; u_partition为-1？？？